GOOGLE_CLIENT_ID = "880619078078-ffocc88rsbcfjgqh44foqukaqdf09jrq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
callbackURL= 'http://localhost:5000/auth/google/callback'
FACEBOOK_APP_ID = "303185612713752"
FACEBOOK_APP_SECRET = "70ea4ab05eb9142854bf11fbcdc2b5a1"
